<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="40dp" android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/example_appwidget_preview"
    android:initialLayout="@layout/lock_screen"
    android:configure="com.ru.vktlr.lock_screenConfigureActivity" android:resizeMode="horizontal"
    android:widgetCategory="keyguard"
    android:initialKeyguardLayout="@layout/lock_screen"/>